@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
    color: unset;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* main heading  */
.main-heading {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 0px 43px;
    font-size: 20;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
}

.main-heading::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
}

.main-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -25px;
}

/* start animation */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@keyframes slide-top {
    0% {

        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);

    }

    100% {
        transform: translateY(0);
    }
}

@keyframes moving-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(15px);
    }
}

/* end animation */
/* end heading */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

/* start mega menu */
.mega-menu {
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    top: calc(100% + 1px);
    gap: 40px;
    border-bottom: 4px solid var(--main-color);
    background-color: white;
    z-index: 3;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.mega-menu img {
    max-width: 100%;
}

.mega-menu .ul-holder {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.mega-menu .ul-holder .links li a {
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}

.mega-menu .ul-holder .links li:hover {
    background-color: #fafafa;
}

.mega-menu .ul-holder .links li {
    border-bottom: 1px solid #e9e6e6;
}

.mega-menu .ul-holder .links li:nth-child(5),
.mega-menu .ul-holder .links li:nth-child(10) {
    border-bottom: none;
}

.mega-menu .ul-holder .links i {
    margin-right: 10px;
}

.main-nav li:last-child:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}

/* end mega menu */

@media (max-width: 767px) {
    .mega-menu {
        border-top: 1px solid #e9e6e6;
        gap: 0;
        padding: 10px;
    }

    .mega-menu .ul-holder {
        flex-direction: column;
        width: 100%;
    }

    .mega-menu img {
        display: none;
    }


    .mega-menu .ul-holder .links li {
        border-bottom: 1px solid #e9e6e6 !important;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .mega-menu .ul-holder {
        width: 100%;
    }

    .mega-menu img {
        display: none;
    }
}

/* end mega menu */
/* end header */


/* start landing section */
.landing {
    background-color: #ececec;
    clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
    position: relative;
    height: calc(100vh - 72px);
}

.landing .container .img img {
    width: 600px;
    animation: slide-top 5s infinite linear both;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.landing .container h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}



@media (max-width:767px) {
    .landing .container .img img {
        display: none;
    }

    .landing .container {
        text-align: center;
    }

    .landing .container h1 {
        font-size: 28px;
    }

    .landing .container p {
        font-size: 18px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .landing .container .img img {
        display: none;
    }

    .landing .container {
        text-align: center;
    }
}

.down a i {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    animation: bounce 1.5s ease infinite;
    font-weight: bold;
    transition: 0.3s;
    margin-top: -54px;
    margin-bottom: 50px;
}



/* end landing section */

/* start articles section */
.articles {
    margin-bottom: 60px;
}

article img {
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

article {
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;

}

.article-content {
    padding: 20px;
}

.article-content h3 {
    margin: 0;
}

.article-content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    margin-bottom: 20px;
}


.read-more {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    border-top: 1px solid #e6e6e7;
    align-items: center;
}

.read-more span {
    font-weight: bold;
}

.read-more i {
    font-size: 14px;
}

.read-more i:hover {
    animation: moving-right 0.8s infinite linear;
}

.read-more .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 11px;
}

/* end articles section */

/* start gallery section */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    margin-bottom: 100px;
    background-color: var(--section-background);
    position: relative;
    clip-path: polygon(0% 20px,
            2.5% 0px,
            5% 20px,
            7.5% 0px,
            10% 20px,
            12.5% 0px,
            15% 20px,
            17.5% 0px,
            20% 20px,
            22.5% 0px,
            25% 20px,
            27.5% 0px,
            30% 20px,
            32.5% 0px,
            35% 20px,
            37.5% 0px,
            40% 20px,
            42.5% 0px,
            45% 20px,
            47.5% 0px,
            50% 20px,
            52.5% 0px,
            55% 20px,
            57.5% 0px,
            60% 20px,
            62.5% 0px,
            65% 20px,
            67.5% 0px,
            70% 20px,
            72.5% 0px,
            75% 20px,
            77.5% 0px,
            80% 20px,
            82.5% 0px,
            85% 20px,
            87.5% 0px,
            90% 20px,
            92.5% 0px,
            95% 20px,
            97.5% 0px,
            100% 20px,
            100% 100%,
            0% 100%);
}


.gallery img {
    max-width: 100%;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.outer-box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 9px 15px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;

}

.gallery .container .gallery-img-box {
    overflow: hidden;
    position: relative;
}

.gallery .container .gallery-img-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.247);
    transition: all 0.1s ease-in;
}


.gallery .container .gallery-img-box:hover::after {
    width: 100%;
    height: 100%;
}

.gallery .container .gallery-img-box:hover img {
    transform: scale(1.1) rotate(5deg);
    transition: 0.2s all ease-in-out;
}

/* end gallery section */

/* start feature section */
.features {
    background-color: white;
    padding-bottom: var(--main-padding-bottom);
}

/* Container styling */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

/* Feature item styling */
.features .container .feat {
    border: 1px solid #ccc;
    position: relative;
}

/* Feature image styling */
.features .container .feat .feat-img {
    position: relative;
    overflow: hidden;
}

.features .container .feat .feat-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 97%);
}

/* Overlay colors for each feature */
.features .container .feat:nth-child(1) .feat-img::before {
    background-color: red;
}

.features .container .feat:nth-child(2) .feat-img::before {
    background-color: green;
}

.features .container .feat:nth-child(3) .feat-img::before {
    background-color: var(--main-color);
}

/* Image styling */
.features img {
    max-width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 99%);
    position: relative;
    display: inline-block;
    z-index: 0;
}

/* Headings styling */
.features h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

/* Underline color for each heading */
.features .container .feat:nth-child(1) h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: red;
}

.features .container .feat:nth-child(2) h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: green;
}

.features .container .feat:nth-child(3) h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: var(--main-color);
}

/* Paragraph styling */
.features p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
    text-align: center;
}

/* Button styling */
.features a:not(:has(h3)) {
    position: relative;
    background-size: 200% 100%;
    transition: all 0.8s;
    display: block;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    width: fit-content;
    margin: 0 auto 30px;
    text-align: center;
    text-decoration: none;
}

/* First feature button */
.features .container .feat:nth-child(1) a {
    border: 2px solid rgb(244, 64, 54);
    color: rgb(244, 64, 54);
    background: white;
}

.features .container .feat:nth-child(1) a:hover {
    background: rgb(244, 64, 54);
    color: white;
}

/* Second feature button */
.features .container .feat:nth-child(2) a {
    border: 2px solid green;
    color: green;
    background: white;
}

.features .container .feat:nth-child(2) a:hover {
    background: green;
    color: white;
}

/* Third feature button */
.features .container .feat:nth-child(3) a {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background: white;
}

.features .container .feat:nth-child(3) a:hover {
    background: var(--main-color);
    color: white;
}

/* end feature section */

/* start testimonials section */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}


.testimonials .container .testimonial {
    background-color: white;
    position: relative;
    padding: 20px;
}

.testimonials .container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -12px;
    top: -43px;
    background-color: #ececec;
    z-index: 2;
    padding: 8px;
}

.testimonials .container .testimonial .testimonial-header {
    display: flex;
}

.testimonials .container .testimonial .testimonial-header h3 {
    margin: 0 0 10px;
}

.testimonials .container .testimonial .content span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .container .testimonial .content i:not(:last-child) {
    color: #ffc107;
}

.testimonials .container .testimonial .content p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* end testimonials section */

/* start team members section */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}

/* end team members section */

/* start  services section*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    clip-path: polygon(0% 20px,
            2.5% 0px,
            5% 20px,
            7.5% 0px,
            10% 20px,
            12.5% 0px,
            15% 20px,
            17.5% 0px,
            20% 20px,
            22.5% 0px,
            25% 20px,
            27.5% 0px,
            30% 20px,
            32.5% 0px,
            35% 20px,
            37.5% 0px,
            40% 20px,
            42.5% 0px,
            45% 20px,
            47.5% 0px,
            50% 20px,
            52.5% 0px,
            55% 20px,
            57.5% 0px,
            60% 20px,
            62.5% 0px,
            65% 20px,
            67.5% 0px,
            70% 20px,
            72.5% 0px,
            75% 20px,
            77.5% 0px,
            80% 20px,
            82.5% 0px,
            85% 20px,
            87.5% 0px,
            90% 20px,
            92.5% 0px,
            95% 20px,
            97.5% 0px,
            100% 20px,
            100% 100%,
            0% 100%);

}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .service {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: all 0.4s;
    position: relative;
}

.services .container .service::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
}

.services .container .service:hover {
    transform: translateY(-10px);
}

.services .container .service:hover::before {
    width: 100%;
}

.services .container .service i {

    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .service h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .service .service-footer {
    position: relative;
    text-align: right;
    padding: 15px;
    background-color: #f9f9f9;
}

.services .container .service .service-footer::after {
    content: "0" counter(services);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    clip-path: polygon(0 1%, 100% 0%, 75% 100%, 0% 100%);
}

.services .container .service .service-footer::before {
    content: "";
    position: absolute;
    left: 70px;
    top: 1px;
    background-color: #d5d5d5;
    width: 80px;
    height: 100%;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.services .container .service .service-footer h5 {
    display: inline;
    margin: 0;
    color: var(--main-color);
}

/* end  services section*/

/* start skills section */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills img {
    max-width: 100%;
}

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 30px;
}

.skills-graphs div {
    position: relative;
    margin-bottom: 20px;
}

.skills-graphs div>span:nth-child(1) {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    display: block;
}

.skills-graphs div>span:nth-child(2) {
    display: block;
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-top: 10px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.skills-graphs div>span:nth-child(2)::after {
    content: "";
    position: absolute;
    width: attr(data-percent "%");
    height: 100%;
    background-color: var(--main-color, #00bfff);
    border-radius: 5px;
}

.skills-graphs div:nth-child(1)>span:nth-child(2)::after {
    width: 90%;
}

.skills-graphs div:nth-child(2)>span:nth-child(2)::after {
    width: 85%;
}

.skills-graphs div:nth-child(3)>span:nth-child(2)::after {
    width: 40%;
}

.skills-graphs div:nth-child(4)>span:nth-child(2)::after {
    width: 90%;
}

.skills-graphs div::before {
    content: attr(data-percent) "%";
    position: absolute;
    top: -4px;
    right: 0;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

.skills-graphs div:nth-child(1)::before {
    content: "90%";
    right: 10%;
}

.skills-graphs div:nth-child(2)::before {
    content: "85%";
    right: 15%;
}

.skills-graphs div:nth-child(3)::before {
    content: "40%";
    right: 60%;
}

.skills-graphs div:nth-child(4)::before {
    content: "90%";
    right: 10%;
}

/* end skills section */

/* start how it works section */
.how-it-works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.how-it-works .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.how-it-works img {
    max-width: 100%;
    margin-bottom: 30px;
}

.how-it-works .how-it-works-text .box .box-img {
    width: 100px;
    margin-right: 30px;
}

.how-it-works .how-it-works-text .box {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    position: relative;
    border-radius: 6px;
    z-index: 1;


}

.how-it-works .how-it-works-text .box::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}

.how-it-works .how-it-works-text .box:hover::after {
    width: 100%;
    height: 100%;

}

.how-it-works .how-it-works-text .box h3 {
    margin: 0;
    font-size: 22px;
}

.how-it-works .how-it-works-text .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media (min-width:768px) and (max-width:991px) {
    .how-it-works img {
        max-width: 100%;
        margin: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* end how it works section */

/* start latest events section */
.latest-events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.latest-events .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.latest-events .container .event-img img {
    max-width: 450px;
}

.latest-events .container .event-content .counter-holder {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.latest-events .container .event-content .counter-holder .counter {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;

}

.latest-events .container .event-content .counter-holder .counter span:not(:last-child) {
    font-size: 35px;
    padding: 5px;
    color: var(--main-color);
    font-weight: bold;
}

.latest-events .container .event-content .counter-holder .counter span:last-child {
    display: inline-block;
    width: 100%;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
}

.latest-events .container h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.latest-events .container p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

@media (max-width:991px) {

    .latest-events .container .event-content .counter-holder,
    .latest-events .container .event-img img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
    }
}

.latest-events .dots .img1 {
    position: absolute;
    right: 0;
}


.latest-events .dots .img2 {
    position: relative;

}


 
.latest-events 
.subscribe {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end latest events section */